<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
        }
        .title{
            color: white;
            font-family: Arial;
        }
        
        .boardCalculator {
            color: white;
            font-size: 30px;
            min-height: 40px; /* Make it always visible */
            padding: 10px;
           /* border-bottom: 2px solid #888;  Optional: gives it a "display" feel */
            margin: 10px;
}


        .calculator-grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            justify-content: center;
            padding: 20px;
        }

        button{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 1.5rem;
            border: none;
            margin: 5px;
            color: white;
            background-color: #444;
        }

        .operator{
            background-color: orange;
            color: white;
            border: none;
        }
        .clear-button{
            background-color: #666;
            grid-column: span 2;
            border-radius: 10px;
            height: 60px;
            font-size: 1.2rem;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <p class="title">CALCULATOR</p>

    <p class="boardCalculator"></p>


    <div class="calculator-grid">
    
        <button onclick="
           handlingButtons(event);
            ">1</button>
        <button onclick="
         handlingButtons(event);
        ">2</button>
        <button onclick="
         handlingButtons(event);
        ">3</button>
        <button onclick="
         handlingButtons(event);
        "
        class="operator"
        >+</button>


        <button onclick="
             handlingButtons(event);
            ">4</button>
        <button onclick="
         handlingButtons(event);
        ">5</button>
        <button onclick="
         handlingButtons(event);
        ">6</button>
        <button class="operator" onclick="
         handlingButtons(event);
        ">-</button>

    
    
        <button onclick="
            handlingButtons(event);
            ">7</button>
        <button onclick="
         handlingButtons(event);
        ">8</button>
        <button onclick="
         handlingButtons(event);
        ">9</button>
        <button class="operator" onclick="
         handlingButtons(event);
        ">*</button>
    


    
        <button onclick="
            handlingButtons(event);
            ">0</button>
        <button onclick="
        handlingButtons(event);
        ">.</button>
        <button onclick="
        handlingButtons(event);
        ">=</button>
        <button class="operator" onclick="
        handlingButtons(event);
        ">/</button>

    
        <button onclick="
            handlingButtons(event);
            " class="clear-button"
            >CLEAR</button>
 </div>
    


    <script>
        let calculation = localStorage.getItem('calculation');

        if(calculation === null){
            calculation = '';
        }

        document.querySelector(".boardCalculator").innerHTML = calculation;


        function handlingButtons(event){
            if(event.target.innerText === '1'){
                 calculation += '1';
            document.querySelector(".boardCalculator").innerHTML = calculation;
            }
            if(event.target.innerText === '2'){
                 calculation += '2';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
            if(event.target.innerText === '3'){
                 calculation += '3';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
            if(event.target.innerText === '4'){
                 calculation += '4';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
            if(event.target.innerText === '5'){
                 calculation += '5';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
             if(event.target.innerText === '6'){
                 calculation += '6';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
             if(event.target.innerText === '7'){
                 calculation += '7';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
             if(event.target.innerText === '8'){
                 calculation += '8';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
             if(event.target.innerText === '9'){
                 calculation += '9';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
             if(event.target.innerText === '0'){
                 calculation += '0';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
             if(event.target.innerText === '.'){
                 calculation += '.';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
             if(event.target.innerText === '/'){
                 calculation += ' / ';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
             if(event.target.innerText === '*'){
                 calculation += '*';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
             if(event.target.innerText === '-'){
                 calculation += '-';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
             if(event.target.innerText === '+'){
                 calculation += '+';
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
             if(event.target.innerText === '='){
                 calculation = eval(calculation);
             document.querySelector(".boardCalculator").innerHTML = calculation;
            }
             if(event.target.innerText === 'CLEAR'){
                 calculation = '';
                  document.querySelector(".boardCalculator").innerHTML = calculation;
             }

            localStorage.setItem('calculation',calculation); 

        }
    </script>
</body>
</html>